# user

./: README.md  pom.xml
src/main/java/com/hsob/user/: UserServiceApplication.java
src/main/java/com/hsob/user/configurations/: Configurations.java
src/main/java/com/hsob/user/controller/: HtmlController.java  UserController.java
src/main/java/com/hsob/user/dto/address/: AddressDto.java
src/main/java/com/hsob/user/dto/user/: AddressDto.java  UserDto.java
src/main/java/com/hsob/user/entity/address/: Address.java
src/main/java/com/hsob/user/entity/user/: DocumentType.java  Gender.java  GenderIdentity.java  User.java
src/main/java/com/hsob/user/model/HERANCA_POLIM/conta/: Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  SeguroDeVida.java  TributacaoService.java  Tributavel.java
src/main/java/com/hsob/user/model/HERANCA_POLIM/funcionario/: Adminstrador.java  Autenticavel.java  AuthService.java  Cliente.java  ControleBonificacao.java  Design.java  Diretor.java  Funcionario.java  Gerente.java  SistemaInterno.java
src/main/java/com/hsob/user/model/address/: AddressDto.java  AddressValidateInterface.java  AddressValidation.java
src/main/java/com/hsob/user/model/html/: SelectValues.java
src/main/java/com/hsob/user/model/user/: AddressRequest.java  UserRequest.java
src/main/java/com/hsob/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/hsob/user/security/: JWTConfiguration.java  JWTFilterAuthenticate.java  JWTFilterValidate.java  UserDataDetails.java  UserDetailServiceImpl.java
src/main/java/com/hsob/user/service/: UserService.java
src/main/java/com/hsob/user/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_address_table.sql  V2__create_users_table.sql
src/main/resources/static/css/: hello.css  style.css
src/main/resources/templates/: baseTemplate.html  hello.html  home.html  index.html  login.html
src/main/resources/templates/css/: style.css
src/test/java/com/hsob/user/: UserServiceApplicationTests.java
