<!DOCTYPE html>
<html lang="pt_br"
      xmlns:th="http://thymeleaf.org/"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout/"
      layout:decorator="layout">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link rel="stylesheet" th:href="@{/css/style.css}" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .gradient-custom {
      background: #f093fb;
      background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
      background: linear-gradient(to bottom right, rgba(120, 141, 126, 1), rgba(0, 44, 1, 1))
     }
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: .75em;
      padding-right: .75em;
    }
    .card-registration .select-arrow {
      top: 13px;
    }
  </style>
</head>
<body>

</body>
</html>